# transliteration-app

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/transliteration/: ErrorMessage.java  TransliterationApplication.java
src/main/java/ee/transliteration/icao/: IcaoNormalizationService.java  IcaoTransliterationApi.java  IcaoTransliterationController.java  IcaoTransliterationRules.java  IcaoTransliterationService.java  IcaoTransliteratorName.java
src/main/resources/: application-transliteration-web.yaml
src/test/java/ee/transliteration/: TransliterationApplicationTests.java
src/test/java/ee/transliteration/icao/: IcaoTransliterationServiceTest.java  IcaoTransliteratorNamesTest.java  TransliterationControllerTest.java
